<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Lush Lounge</title>
    <link rel = "stylesheet" href = "pinklush.css">
</head>
<body>
    <section class = "pinklush_background">
        <div class="pl-section">
            <h1 class = "pl-header" id = "pl-header-a">
                Welcome to Pink Lush Salon's Appointment Website
            </h1>
            <p id = "pl-subheader">
                Your go-to beauty lounge is located at the heart of the city & opens daily for your pampering needs!
            </p>
                <a href = "customer-branchselection.html" class = "btn primary">
                    Book An Appointment Now!
                </a>
                </div>
            </section>
    </body>
</html>
